package org.example.command;

import org.example.keyboard.ButtonNameEnum;

import java.util.Objects;

/**
 * Обработка сообщения, не являющегося командой (т.е. обычного текста не начинающегося с "/")
 */
public class NonCommand {

    public String nonCommandExecute(Long chatId, String userName, String text) {
        String answer;
        try {
            if (Objects.equals(text, ButtonNameEnum.GNVP_BUTTON.getButtonName())) {
                answer = getAnswerForGNVP();
            } else if (Objects.equals(text, ButtonNameEnum.BPJ_BUTTON.getButtonName())) {
                answer = getAnswerForBPJ();
            } else if (Objects.equals(text, ButtonNameEnum.PUMPING_BUTTON.getButtonName())) {
                answer = getAnswerForPumping();
            } else if (Objects.equals(text, ButtonNameEnum.HELP_BUTTON.getButtonName())) {
                answer = getAnswerForHelp();
            } else {
                answer = getDefaultAnswer(text);
            }
        } catch (Exception e) {
            answer = "Простите, я не понимаю Вас. Возможно, Вам поможет /help";
        }
        return answer;
    }

    private String getAnswerForGNVP() {
        return "Для расчета необходимой плотности бурового раствора по избыточному давлению при ГНВП отправьте команду в виде: /gnvp 1.0 1150 2345 без всяких разделителей и единиц измерения. " +
                "Первое число - избыточное давление в МПа. Второе число - текущая плотность бурового раствора в кг/м3. " +
                "Третье число - глубина скважины по вертикали в м.";
    }

    private String getAnswerForBPJ() {
        return "Для расчета объемов скважины отправьте команду в виде: /bpj 3200 215.9 1.1 2100 168 8 2500 127 9.2 700 147 11 без всяких разделителей и единиц измерения. " +
                "Первое число - глубина скважины в м. Второе число - диаметр долота в мм. Третье число - коэффициент кавернозности. " +
                "Четвертое число - глубина спуска предыдущей колонны (если предыдущей колонны нет - отправлять 0). " +
                "Пятое число - наружный диаметр предыдущей колонны в мм (если предыдущей колонны нет - отправлять 0). " +
                "Шестое число - толщина стенки предыдущей колонны в мм (если предыдущей колонны нет - отправлять 0). " +
                "Далее идет информация по секциям труб начиная от долота: длина секции труб в м диаметр секции труб в мм толщина секции труб в мм";
    }

    private String getAnswerForPumping() {
        return "Для расчета времени прокачки пачки отправьте команду в виде: /pumping 32 30.54 37.65 1 5 без всяких разделителей и единиц измерения. " +
                "Первое число - производительность буровых насосов в л/c. Второе число - объём трубного пространства в м3. " +
                "Третье число - объём затрубного пространства в м3. Четвертое число - объём наружней обвязки в м3; " +
                "Пятое число - объём пачки в м3.";
    }

    private String getAnswerForHelp() {
        return "Для поиска информации просто введите сообщение и нажмите кнопку отправить. " +
                "Например: классификация прихватов или действия при ГНВП. " + System.lineSeparator() + System.lineSeparator() +
                "Команда /gnvp: для расчета требуемой плотности бурового раствора по избыточному давлению введите команду " +
                "/gnvp и 3 числа без всяких разделителей и единиц измерения (пример /gnvp 1.0 1150 2345). " +
                "Первое число - избыточное давление в МПа. Второе число - текущая плотность бурового раствора в кг/м3. " +
                "Третье число - глубина скважины по вертикали в м." + System.lineSeparator() + System.lineSeparator() + "Команда /bpj: " +
                "для расчета объема скважины отправьте команду в виде: /bpj 3200 215.9 1.1 2100 168 8 2500 127 9.2 700 147 11 " +
                "без всяких разделителей и единиц измерения. Первое число - глубина скважины в м. Второе число - " +
                "диаметр долота в мм. Третье число - коэффициент кавернозности. Четвертое число - глубина спуска предыдущей " +
                "колонны (если предыдущей колонны нет - отправлять 0). Пятое число - наружный диаметр предыдущей колонны в мм " +
                "(если предыдущей колонны нет - отправлять 0). Шестое число - толщина стенки предыдущей колонны в мм " +
                "(если предыдущей колонны нет - отправлять 0). Далее идет информация по секциям труб начиная от долота: " +
                "длина секции труб в м, диаметр секции труб в мм, толщина секции труб в мм." + System.lineSeparator() + System.lineSeparator() +
                "Команда /pumping: Для расчёта время на прокачку пачки отправьте команду в виде /pumping 32 30.54 37.65 1 5 без всяких разделителей и единиц измерения. " +
                "Первое число - производительность буровых насосов в л/c. Второе число - объём трубного пространства в м3. Третье число - объём затрубного пространства в м3. " +
                "Четвертое число - объём наружней обвязки в м3; Пятое число - объём пачки в м3";
    }

    private String getDefaultAnswer(String text) {
        String answer = "Получен запрос: " + text;
        answer = answer + System.lineSeparator() + "К сожалению, данная функция находится еще на стадии разработки. " +
                "Воспользуйтесь пока другими функциями бота (команды /gnvp, /bpj, /pumping)";

        return answer;
    }

}
